#server.port: 8443
#server.ssl.key-store: classpath:keystore.p12
#server.ssl.key-store-password: mypassword
#server.ssl.keyStoreType: PKCS12
#server.ssl.keyAlias: tomcat

#url: jdbc:sqlserver://localhost:1433;DatabaseName=xxxxx
#driver-class-name: com.microsoft.sqlserver.jdbc.SQLServerDriver
#username: sa
#password: 123456
#initial-size: 1
#min-idle: 1
#max-active: 20
#test-on-borrow: true
#max-wait: 60000
#time-between-eviction-runs-millis: 60000
#min-evictable-idle-time-millis: 300000
#validation-query: SELECT 1 FROM DUAL
#test-While-Idle: true
#test-on-return: false
#pool-prepared-statements: false
#max-pool-prepared-statement-per-connection-size: 20
#filters: stat,wall,log4j,config